VITE_FIREBASE_API_KEY: VITE_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN: VITE_FIREBASE_AUTH_DOMAIN.firebaseapp.com
VITE_FIREBASE_DATABASE_URL: https://VITE_FIREBASE_DATABASE_URL.firebaseio.com
VITE_FIREBASE_PROJECT_ID: VITE_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET: VITE_FIREBASE_STORAGE_BUCKET.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID: VITE_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID: VITE_FIREBASE_APP_ID
VITE_FIREBASE_MEASUREMENT_ID: G-VITE_FIREBASE_MEASUREMENT_ID

VITE_YNAB_ACCESS_TOKEN: VITE_YNAB_ACCESS_TOKEN
VITE_YNAB_BASE_URL: VITE_YNAB_BASE_URL